<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/10.jpg">
      <img src="image/10.jpg" alt="Cinque Terre" width="450" height="250">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/12.jpg">
      <img src="image/12.jpg" alt="Forest" width="450" height="250">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/7.jpg">
      <img src="image/9.jpg" alt="Northern Lights" width="450" height="300">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/13.jpg">
      <img src="image/13.jpg" alt="Mountains" width="450" height="300">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
        <h1 style="color: white; background-color: #0a2463; width: auto">
          <marquee behavior="scroll" direction="right" scrollamount="6"
            ><img
              src="image/cost.jpg"
              alt="cost"
              style="width: 130px; height: 50px"
            />សូមស្វាគមន៍!IT EXPERRT College and Technology</marquee
          >
        </h1>
</div>

</body>
</html>


